# Generated by Django 2.2.4 on 2019-08-09 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pincode', models.CharField(max_length=25)),
                ('doctor_firstname', models.CharField(max_length=50)),
                ('doctor_lastname', models.CharField(max_length=50)),
                ('relative_firstname', models.CharField(max_length=50)),
                ('relative_lastname', models.CharField(max_length=50)),
                ('created_date', models.DateField(null=True)),
                ('closed_date', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('contract_enddate', models.DateField(null=True)),
                ('is_trial', models.BooleanField(default=False, null=True)),
                ('contract_info', models.CharField(max_length=255)),
                ('address', models.TextField(null=True)),
                ('password', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_type', models.CharField(max_length=20)),
                ('message', models.TextField(null=True)),
                ('conversation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='messages', to='api.Conversation')),
            ],
        ),
        migrations.AddField(
            model_name='conversation',
            name='hospital',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hospital', to='api.Hospital'),
        ),
    ]
