# Generated by Django 2.2.4 on 2019-08-27 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190825_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='hospital',
            name='title',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
