# Generated by Django 2.2.4 on 2019-08-28 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_hospital_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hospital',
            name='password',
            field=models.CharField(max_length=255),
        ),
    ]
